{
  "schema_version": 1,
  "status": "additive-pilot",
  "fallback_policy": "If a venue/surface model is not validated, do not substitute another venue model; use JRA observed data + weather + same-day races and label as pilot.",
  "tracks": {
    "sapporo": {"ja":"札幌","turf":{"good_max":15,"centers":{"良":12.0,"稍重":16.0,"重":19.0,"不良":22.0}},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":10.0,"重":13.5,"不良":16.8}}},
    "hakodate": {"ja":"函館","turf":{"good_max":15,"centers":{"良":12.0,"稍重":16.0,"重":19.0,"不良":22.0}},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":10.0,"重":13.5,"不良":16.8}}},
    "fukushima": {"ja":"福島","turf":{"good_max":15,"centers":{"良":11.5,"稍重":15.0,"重":17.0,"不良":19.5}},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":10.0,"重":13.5,"不良":16.8}}},
    "niigata": {"ja":"新潟","turf":{"good_max":15,"centers":{"良":11.5,"稍重":15.0,"重":17.0,"不良":19.5}},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":10.0,"重":13.5,"不良":16.8}}},
    "tokyo": {"ja":"東京","turf":{"good_max":19,"centers":{"良":15.0,"稍重":19.0,"重":21.5,"不良":24.0}},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":10.0,"重":13.5,"不良":16.8}}},
    "nakayama": {"ja":"中山","turf":{"good_max":13,"centers":{"良":10.5,"稍重":13.0,"重":16.0,"不良":18.5}},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":10.0,"重":13.5,"不良":16.8}}},
    "chukyo": {"ja":"中京","turf":{"good_max":14,"centers":{"良":11.0,"稍重":14.0,"重":15.5,"不良":18.0}},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":10.0,"重":13.5,"不良":16.8}}},
    "kyoto": {"ja":"京都","turf":{"good_max":13,"centers":{"良":10.0,"稍重":12.5,"重":14.5,"不良":17.0},"regime":"2023+ preferred"},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":10.0,"重":13.5,"不良":16.8},"regime":"2023+ preferred"}},
    "hanshin": {"ja":"阪神","turf":{"good_max":14,"centers":{"良":11.3,"稍重":14.0,"重":16.2,"不良":18.8}},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":9.8,"重":13.4,"不良":16.8}}},
    "kokura": {"ja":"小倉","turf":{"good_max":10,"centers":{"良":7.5,"稍重":10.0,"重":12.0,"不良":15.0}},"dirt":{"good_max":9,"centers":{"良":5.5,"稍重":10.0,"重":13.5,"不良":16.8}}}
  }
}
