{
  "schema_version": 1,
  "model_version": "e012-shadow-v0.1",
  "mode": "shadow_observation_only",
  "production_effect": false,
  "regimes": {
    "E0": {"min_starts": 0, "max_starts": 0},
    "E1": {"min_starts": 1, "max_starts": 3},
    "E2": {"min_starts": 4, "max_starts": null}
  },
  "promotion": {
    "automatic": false,
    "minimum_grade_a_races_with_experience": 20,
    "minimum_horse_observations": {
      "E0": 30,
      "E1": 60,
      "E2": 100
    },
    "require_historical_replay": true,
    "require_prospective_grade_a": true,
    "require_no_material_e2_regression": true
  },
  "planned_next_stage": "Estimate regime-specific uncertainty and shrinkage only after shadow calibration; do not use fixed unvalidated bonuses or penalties."
}
